<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Undo3D GUI - All Tests</title>

    <!-- Technical meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../support/asset/icon/favicon.ico">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(../support/asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu Mono';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
        , url(../support/asset/font/ubuntumono-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

    <style>
        body { margin:0 auto; max-width:300px; }
        body { background:#000; color:#fff; text-align:center; }
        body { font:18px/26px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        pre, tt { font-family:"Ubuntu Mono", "Monaco", monospace; background:#213; }
        pre { padding:0.5em 1em; border-radius:0.3em; }
        tt { padding:0.1em 0.5em 0.3em; border-radius:0.2em; }
        *::selection { background:#339; color:#fff; }
        h1, h2, h3, h4, h5, h6, p { font-weight:normal; }
        h1 { margin-top: -1em; }
        h2 { margin-top: -0.4em; color:#5599F8; }
        a { outline:none!important; }
        a, a:visited { color:#0cf; transition:color 0.5s; }
        a:hover { color:#3c0; }
        img { display:inline-block; width:256px; height:256px; margin-top:1em; }
        @media (min-width:550px) {
            img { margin-top:-2em; width:512px; height:512px; }
            body { max-width:512px; font-size:28px; line-height:40px; }
            h2 { margin-top: -0.4em; }
        }

        #console { text-align:left; font-size:18px; line-height:1.4; }
    </style>

  </head>
  <body>

    <img src="../support/asset/icon/undo3d-icon-v5-512px.jpg" alt="Undo3D Logo">
    <h1>Undo3D GUI</h1>
    <h2>All Tests</h2>
    <p>
      To run the tests in Node:<br>
      <tt>$ npm test</tt><br>
    </p>

    <pre id="console"></pre>
    <script type="module">import '../support/lib/console.mjs';</script>

    <nav>
      <a href="../index.html">Home</a> &nbsp;
      <a href="../support/usage.html">Usage&nbsp;Examples</a> &nbsp;
      <a href="#@TODO">Docs</a>
      <br style="margin-bottom:10px;">
      <a href="https://twitter.com/Undo3D">@Undo3D</a> &nbsp;
      <a href="https://undo3d.com/">undo3d.com</a> &nbsp;
      <a href="https://gitlab.com/Undo3D/undo3d-gui">Repo</a>
    </nav>
    <br><br>

    <style>#lib-modules { position:absolute; top:0; right:8px; line-height:1.2;
    font-size:10px; text-align:right; }</style><pre id="lib-modules"></pre>
    <script>!function(t){window.addEventListener('lib-module-loaded', evt => {
    document.querySelector('#lib-modules').innerHTML+=evt.detail+' '+(t++)+'\n'
    })}(1)</script>

    <script type="module">import './all-tests.mjs';</script>

  </body>
</html>
