<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Undo3D GUI - Usage Example 2 - Vanilla HTML</title>

    <!-- Technical meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../asset/icon/favicon.ico">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(../asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu Mono';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
        , url(../asset/font/ubuntumono-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

    <style>
        body { margin:0 auto; max-width:300px; }
        body { background:#000; color:#fff; text-align:center; }
        body { font:18px/26px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        div { margin-top:5em ; transform: scale(4); }
    </style>

  </head>
  <body>

    <h1>Undo3D GUI</h1>
    <h2>Usage Example 2 - Vanilla HTML</h2>
    <div>
      <input placeholder="Click and Type"></input>
      <button>OK</button>
      <input placeholder="Hi"></input>
    </div>
  </body>
</html>
