<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Undo3D GUI - Usage Example 1</title>

    <!-- Technical meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../asset/icon/favicon.ico">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(../asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu Mono';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
        , url(../asset/font/ubuntumono-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>

    <style>
        body { margin:0 auto; max-width:300px; }
        body { background:#000; color:#fff; text-align:center; }
        body { font:18px/26px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        pre, tt { font-family:"Ubuntu Mono", "Monaco", monospace; background:#213; }
        pre { padding:0.5em 1em; border-radius:0.3em; }
        tt { padding:0.1em 0.5em 0.3em; border-radius:0.2em; }
        *::selection { background:#339; color:#fff; }
        h1, h2, h3, h4, h5, h6, p { font-weight:normal; }
        h1 { margin-top: -1em; }
        h2 { margin-top: -0.4em; color:#5599F8; }
        a { outline:none!important; }
        a, a:visited { color:#0cf; transition:color 0.5s; }
        a:hover { color:#3c0; }
        @media (min-width:550px) {
            body { max-width:612px; font-size:28px; line-height:40px; }
            h2 { margin-top: -0.4em; }
        }

        #console { text-align:left; font-size:18px; line-height:1.4; }
        #console b { font-weight:normal; color:#f6a; }
        .undo3d-gui { -webkit-user-select:none; -moz-user-select:none;
            -ms-user-select:none; user-select:none; }
        .undo3d-gui >* { display:inline-block; width:300px; height:200px; }
        .undo3d-gui >* >div, .undo3d-gui >* >canvas { width:300px; height:200px;
            overflow:hidden; outline:1px solid #428; }
        .undo3d-gui >* >em { position:absolute; display:block; color:#666;
            font-size:18px; margin:-8px 0 0 6px; z-index:-1; }
        .gui-focus { outline-color:#3366AA!important; }
        #tty-gui { font:18px/18px "Menlo", /*"Ubuntu Mono",*/ "Monaco", monospace; /*@TODO fix Ubuntu Mono */
            color:#5599F8; white-space:pre; }
        #dom-gui { text-align:left; }
        #dom-gui button { position:absolute; padding:6px 0 0 0; color:#5599F8;
            text-align:center; box-sizing:border-box; cursor:pointer; background:#213;
            font:18px sans-serif; border:2px solid #5599F8; border-bottom-width:4px; }
        #dom-gui input[type=text] { padding:4px 8px 0; }
        #dom-gui button:active, #dom-gui button.active {
            border-bottom-width:2px!important;
            height:38px!important; transform:translateY(2px); }
        #dom-gui input[type=text]:active, #dom-gui input[type=text].active {
            border-top-width:4px!important; }
        #dom-gui input[type=text]::placeholder { color:#3366AA; opacity:1; }
        #dom-gui button:focus, input[type=text]:focus {
            outline:2px solid #5599F8; outline-offset:2px; }
    </style>

  </head>
  <body>

    <h1>Undo3D GUI</h1>
    <h2>Usage Example 1</h2>
    <p>
      To run this usage example in Node:<br>
      <tt>$ npm run usage-1</tt><br>
    </p>

    <pre id="console"></pre>

    <div class="undo3d-gui">
      <div>
        <em>tty</em>
        <div id="tty-gui"></div>
      </div><div>
        <em>dom</em>
        <div id="dom-gui"></div>
      </div><div>
        <em>canvas</em>
        <canvas id="canvas-gui"></canvas>
      </div><div>
        <em>three</em>
        <canvas id="three-gui"></canvas>
      </div>
    </div>

    <script src="../lib/three.min.js"></script>
    <script type="module">import './usage-1.mjs';</script>

    <nav>
      <a href="../../index.html">Home</a> &nbsp;
      <a href="../usage.html">Usage&nbsp;Examples</a> &nbsp;
      <a href="../../test/all-tests.html">Tests</a> &nbsp;
      <a href="#@TODO">Docs</a>
      <br style="margin-bottom:10px;">
      <a href="https://twitter.com/Undo3D">@Undo3D</a> &nbsp;
      <a href="https://undo3d.com/">undo3d.com</a> &nbsp;
      <a href="https://gitlab.com/Undo3D/undo3d-gui">Repo</a>
    </nav>
    <br><br>

<!--
    <style>#lib-modules { position:absolute; top:0; right:8px; line-height:1.2;
    font-size:10px; text-align:right; }</style><pre id="lib-modules"></pre>
    <script>!function(t){window.addEventListener('lib-module-loaded', evt => {
    document.querySelector('#lib-modules').innerHTML+=evt.detail+' '+(t++)+'\n'
    })}(1)</script>
-->

  </body>
</html>
